<!DOCTYPE html>
<html>
    <head>
        <title>
            Tab
        </title>
        <style>
            #firstcell {
                height: 200px;
                width: 840px;
                background-color: greenyellow;
                border: 1px black solid;
                display: flex;    /* เรียง text */
                align-items: center; 
                
            }
            #secondcell{
                height: 200px;
                width: 840px;
                background-color: orange;
                border: 1px black solid; 
                display: flex;
                align-items: center;
            }
            #container{ 
                display: flex;
                height: 500px;
                width: 1700px; 
                /* border: 1px red solid; */
                justify-content: center;
            }
            body {
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div id="container">

             <div id="firstcell">
            First cell
        </div>
        <div id="secondcell">
            Second cell
        </div>
        </div>
    </body>
</html>