<!DOCTYPE html>
<html>
    <head>
        <title>
            Basics
        </title>
        <style>
            body {
                background-color: pink ;
                margin: 0;
                font-family: Arial, sans-serif;
            }
            h1 {
                text-align: center;
                color: white;
                font-size: 60px;
            }
            .shop-container {
                text-align: center;
                margin-top: 20px;
            }
            .shop-container image {
                width: 300px;
                height: auto;
                margin: 10px;
            }
            .shop-container a {
                display: block;
                margin-bottom: 20px;
                font-size: 18px;
                color: blue;
                text-decoration: none;
            }
            hr {
                border: 1px solid black;
            }
            .footer {
                text-align: right;
                font-style: italic;
                font-family: monospace;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to Basics</h1>
            <div class="shop shop-container">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbM6xbkDwwX5uSZL3PKATZpbxZs9FpA-aCgw&s" alt="Milk">
                <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbM6xbkDwwX5uSZL3PKATZpbxZs9FpA-aCgw&s" target="_blank"> Go to Milk </a>

                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJsqrN9xVXEG6SBQzX3HTvcX6aHaCsOG6JkQ&s" alt="Napang">
                <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJsqrN9xVXEG6SBQzX3HTvcX6aHaCsOG6JkQ&s" target="_blank"> Go to Napang</a>
            </div>
            <hr>
            <div class="footer">
                © wil 2025
            </div>
    </body>
</html>